
:root {
  /* colors */
  --primary-color: #afc80a;
  --secondary-color: #05676e;
  --dark-grey: #2b2b2b;
  --active-color: #869908;
  --light-grey: #eee;
  --white: #fff;
  --bird-color: #00344a;

  /* font-sizes */
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-24: 24px;
  --font-30: 30px;

  /* font-weights */
  --font-light: 400;
  --font-heavy: 700;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: var(--font-light);
  font-size: var(--font-16);

  /* Sets the font size to 16px */
  line-height: 1.6;

  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: var(--font-30);
  font-weight: var(--font-heavy);
}

h2 {
  font-size: var(--font-24);
  font-weight: var(--font-heavy);
}

h3 {
  font-size: var(--font-18);
  font-weight: var(--font-heavy);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--secondary-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-color);
}

/*
header
*/
.page-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--light-grey);
}

.page-header__logo {
  flex: 0 1 200px;
  max-width: 200px;
  height: auto;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/*
Main content
*/

.page-title {
  margin-left: 20px;
}

.page-content {
  margin-left: 0;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__text {
  flex: 1 1 100px;
}

/* start grid fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }

  .project-list__item {
    background-color: var(--light-grey);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }

  .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  /* alternative:
  .project-list__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
*/
}

button,
.button,
.button__send-message {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  transition: 0.2s background-color;

  /* alternative:
  transition-duration: 0.2s;
  transition-property: opacity;
  */
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.button__send-message:hover,
.button__send-message:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  background-color: var(--active-color);
  color: var(--white);
}

.about-content,
.contact-content {
  text-align: center;
}

.about-image {
  text-align: center;
  margin-top: 30px;
}

.about-list {
  list-style-type: none;
  padding-left: 0;
}

.contact-list {
  list-style-type: none;
  margin: 10px auto;
  max-width: 400px;
  padding: 20px 0 0;
}

.standard-label {
  color: var(--primary-color);
}

input,
textarea {
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  padding: 7px;
  margin: 3px auto 10px;
  outline: none;
}

.field-short {
  width: 49%;
}

.field-long {
  width: 98%;
}

.field-textarea {
  height: 100px;
}

/*
footer
*/
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*
svg animation
*/

/* st7 = left bird1 */
.st7 {
  animation: 10s bird1-move infinite linear, 10s bird-color infinite linear;
}

/* st8 = right bird1 */
.st8 {
  animation: 8s bird2-move infinite linear, 8s bird-color infinite linear;
}

/* st9 = balon */
.st9 {
  animation: 7s balon-scale infinite alternate-reverse linear;
}

@keyframes balon-scale {
  0% {
    transform: scale(1, 1);
    transform-origin: top center;
  }

  100% {
    transform: scale(1.3, 1.3);
    transform-origin: top center;
  }
}

@keyframes bird-color {
  0% {
    fill: var(--white);
  }

  10% {
    fill: var(--white);
  }

  50% {
    fill: var(--bird-color);
  }

  100% {
    fill: var(--white);
  }
}

@keyframes bird1-move {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-200px, -80px);
  }
}

@keyframes bird2-move {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(80px, -70px);
  }
}

/*
responsive design
*/

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .page-header__logo {
    max-width: 150px;
    height: auto;
  }

  .navigation-list li {
    font-size: 14px;
    display: block;
  }

  .profile {
    margin: 40px 10px 60px;
  }

  .profile__portrait {
    margin: 0 10px 60px 0;
    width: 120px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

/*
shared code
*/

@media all and (max-width: 750px) {
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--font-22);
  }
}
